version: '3.8'

services:
  telegram-location:
    build: .
    environment:
      - TELEGRAM_API_ID=${TELEGRAM_API_ID}
      - TELEGRAM_API_HASH=${TELEGRAM_API_HASH}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
      - TELEGRAM_COORDINATES=${TELEGRAM_COORDINATES}
    volumes:
      - telegram-location:/app/sessions
    restart: "no"